# Secret Key
SECRET_KEY="django-insecure-64)=&q*y2r)k643a-48rf8v&xlk=74woq_+qwoe$7=2=lgqn="

# Debug Mode (set False in production)
DEBUG=True

# Allowed Hosts (Add your domain or IP address here in production)
ALLOWED_HOSTS=['*']

# MongoDB Connection String
MONGO_URI=mongodb+srv://sutgJxLaXWo7gKMR:sutgJxLaXWo7gKMR@cluster0.2ytii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Web_Scraping_Project
MONGO_ACCOUNTS_COLLECTION=Account_Details
MONGO_JOBS_COLLECTION=jobs

# Google Generative AI API Key
GENAI_API_KEY=AIzaSyC2raVfqCLkaYbWbBAgg16DBgSJ24Jr1IA

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rahulsnsihub@gmail.com
EMAIL_HOST_PASSWORD=gspmoernuumgcerc  # Consider using app passwords instead
DEFAULT_FROM_EMAIL=rahulsnsihub@gmail.com
